{
  "default_board_size_x": 8,
  "default_board_size_y": 8,
  "default_user_is_white": true,
  "default_play_against_bot": true,
  "default_game_time_seconds": 1200,
  
  "debug_mode": false,
  "debug_analyze_minimax_time": false,

  "minimax_max_depth": 2,
  "minimax_max_depth_capture": 4,
  "minimax_timeout_sec": 10.0,
  "minimax_points_per_move_option": 1,
  "minimax_points_per_piece_capture": 200,
  "minimax_points_per_king_capture": 1000000
}